

*, *::before, *::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
}

body {
    background-color: rgba(137,163,148,1);
}



.header {
    width: 1200px;
    margin: 0 auto;
    display: flex;
}

.logo {
    margin-top: 10px;
}

.header-nav {
    display: flex;
}

.header-nav-menu {
    display: flex;
    width: 352px;
    list-style: none;
    justify-content: space-between;
    margin-left: 32px;
    margin-top: 34px;
    color: white;
    font-size: 16px;
}

.header-nav-user {
    display: flex;
    min-width: 267px;
    list-style: none;
    justify-content: space-between;
    margin-left: 352px;
    margin-top: 22px;
    color: white;
}

li.search {
    width: 32px;
    background-color: rgba(161,181,170,1);
    border-radius: 50%;
}

li.search>img {
    margin: 7px 8px 8px 8px;
}

li.enter {
    width: 92px;
    min-height: 32px;
    background-color: rgba(161,181,170,1);
    border-radius: 25px;
    margin-left: 10px;
    display: flex;
    align-items: center;
}

li.enter>img {
    width: 21px;
    height: 19px;
    margin-left: 10px;
}

li.enter>span {
    font-size: 14px;
    margin-left: 10px;
    
}

li.cart {
    width: 116px;
    background-color: rgba(161,181,170,1);
    border-radius: 25px;
    margin-left: 10px;
    display: flex;
    align-items: center;
}

li.cart>img {
    width: 21px;
    height: 19px;
    margin-left: 10px;
}

li.cart>span {
    font-size: 14px;
    margin-left: 10px;
}

.header-nav-user:first-child {
    background-image: url("img/Lupa.png");
}

.promo {
    width: 1200px;
    margin: 0 auto;
    min-height: 600px;
    
}

.slider {
    display: flex;
    position: relative;
}

.slider-nav {
    position: absolute;
    top: 600px;
    display: flex;
    width: 160px;
    justify-content: space-around;
}

.slider-nav-btn {
    width: 21px;
    height: 21px;
    border: 2px solid #ffffff;
    border-radius: 50%;
}

.btn-active {
    border: 2px solid #ffffff;
    background-color: #ffffff;
}

.slider-content {
    width: 718px;
    min-height: 700px;
    position: absolute;
    top: 40px;
    left: 280px;
}

.ice-cream-one {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.ice-cream-two {
    position: absolute;
    top: 48px;
    right: 68px;
}

.title {
    position: absolute;
    top: 280px;
    z-index: 2;
    font-size: 60px;
    text-align: center;
    color: white;
}

.ice-cream-btn {
    position: absolute;
    top: 460px;
    z-index: 2;
    top:480px;
    left: 180px;
    width: 280px;
    min-height: 54px;
    background-color: rgba(230,88,60,1);
    color: white;
    font-size: 32px;
    outline: none;
    border: none;
    border-radius: 25px;
}

.contacts {
    position: absolute;
    color: white;
    font-size: 14px;
    right: 10px;
    top: 10px;
}

.contacts>ul {
    list-style: none;
}

.phone-number {
    font-size: 22px;
    margin-top: 8px;
}

/* <<<price>>> */



.price {
    width: 1200px;
    margin: 0 auto;
}

.ice-promo {
    display: flex;
    justify-content: space-between;
    color: white;
}

.option-one{
    background-image: url("img/fon1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
    width: 580px;
    min-height: 230px;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
}

.option-title {
    font-size: 35px;
    margin-left: 1rem;
}

.option-subtitle {
    font-size: 18px;
    margin-left: 1rem;
}

.option-btn {
    font-size: 18px;
    margin-left: auto;
    margin-right: 2rem;

    
    width: 164px;
    min-height: 40px;
    background-color: rgba(230,88,60,1);
    color: white;
    
    outline: none;
    border: none;
    border-radius: 25px;
}


.option-two{
    background-image: url("img/fon2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
    width: 580px;
    min-height: 230px;
    z-index: 5;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
}

.ice-items {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 1200px;
    min-height: 400px;
    margin: 30px 0px 0px 0px;
}

.ice-item {
    position: relative;
    width: 267px;
    min-height: 330px;
}

.ice-item > img,
.ice-item > p {
    position: absolute;
}

.ice-item-price {
    position: relative;
    top: 200px;
}

.ice-item-price > .rouble {
    position: absolute;
    left: 80px;
}

.ice-item-info {
    top: 260px;
    font-size: 16px;
    color: white;
    text-align: center;
    line-height: 22px;
}

/* <<< info >>> */


.info {
    width: 1200px;
    min-height: 310px;
    margin: 0 auto;
    background-image: url("img/fonInfo.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    color: rgba(50,50,50, 1);
}

.info-title {
    font-size: 30px;
    padding-left: 5rem;

}

.info-items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 1rem 2rem;
}

.info-item {
    min-height: 80px;
    width: 540px;
    display: flex;
    align-items: baseline;
    margin-bottom: 2rem;
}

.info-item  >  img {
    margin: 0 0 1rem 1rem;
    padding-top: 1rem;
}

.info-item  >  p {
    margin: 0 0 0 1rem;
    
    font-size: 16px;
}

/* <<< info-options >>> */


.info-options {
    display: flex;
    width: 1200px;
    margin: 2rem auto;
    justify-content: space-between;
}

.info-news {
    background-image: url("img/strawFon.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    width: 560px;
    min-height: 230px;
}

.info-news>h4 {
    font-size: 16px;
    padding-left: 1rem;
}

.info-news>h2 {
    font-size: 24px;
    text-decoration: underline;
    width: 310px;
    padding-left: 1rem;
    font-weight: bold;
}

.info-subscribe {
    width: 560px;
    min-height: 230px;
    background-color: rgba(248,247,244,1);
    border-radius: 10px;
    color: rgba(50,50,50, 1);
    font-size: 24px;
    font-weight: lighter;
    padding: 0 1rem 0 1rem;
    border: 8px dashed  rgba(230,88,60,1);
}

.info-subscribe>input {
    font-size: 24px;
    width: 370px;
    min-height: 44px;
    text-indent: 1rem;
    
}

.subscribe-btn {
    background-color: rgba(230,88,60,1);
    color: white;
    font-size: 18px;
    outline: none;
    border: none;
    border-radius: 25px;
    width: 130px;
    min-height: 44px;
}

/* <<< footer >>> */

.footer {
    width: 1200px;
    min-height: 530px;
    margin: 0 auto;
}

.footer-map {
    position: relative;
    background-image: url("img/Map.jpg");
    min-height: 430px;
}

.footer-map > img {
    position: absolute;
    top: 150px;
    left: 180px;
}

.footer-contacts {
    position: absolute;
    top: 30px;
    left: 880px;
    background-color: white;
    border-radius: 15px;
    width: 300px;
    min-height: 300px;
    font-size: 18px;
}

.footer-address,
.footer-phone {
    width: 280px;
    margin-left: 1rem;
    margin-top: 2rem;
}

.footer-btn {
    background-color: rgba(230,88,60,1);
    color: white;
    font-size: 18px;
    outline: none;
    border-radius: 25px;
    width: 240px;
    min-height: 44px;
    margin: 10px 30px;
    border: none;
}

.footer-bottom {
    display: flex;
    justify-content: space-evenly;
}

.footer-social {
    margin: 3rem;
}

.footer-info {
    margin-top: 2rem;
    display: flex;
    justify-content: space-around;
    width: 330px;
    min-height: 60px;
    color:rgba(230,235,233,1);
    font-size: 13px;
    line-height: 18px;
}

.customers::before {
    content:url("img/Heart.png");
    width: 15px;
    height: 13px;
}