

*, *::before, *::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
}

body {
    background-color: rgba(137,163,148,1);
}



.header {
    width: 1200px;
    margin: 0 auto;
    display: flex;
}

.logo {
    margin-top: 10px;
}

.header-nav {
    display: flex;
}

.header-nav-menu {
    display: flex;
    width: 352px;
    list-style: none;
    justify-content: space-between;
    margin-left: 32px;
    margin-top: 34px;
    color: white;
    font-size: 16px;
}

.header-nav-user {
    display: flex;
    min-width: 267px;
    list-style: none;
    justify-content: space-between;
    margin-left: 352px;
    margin-top: 22px;
    color: white;
}

li.search {
    width: 32px;
    height: 32px;
    background-color: rgba(161,181,170,1);
    border-radius: 50%;
}

li.search>img {
    margin: 7px 8px 8px 8px;
}

li.enter {
    width: 92px;
    height: 32px;
    background-color: rgba(161,181,170,1);
    border-radius: 25px;
    margin-left: 10px;
    display: flex;
    align-items: center;
}

li.enter>img {
    width: 21px;
    height: 19px;
    margin-left: 10px;
}

li.enter>span {
    font-size: 14px;
    margin-left: 10px;
    
}

li.cart {
    width: 116px;
    height: 32px;
    background-color: rgba(161,181,170,1);
    border-radius: 25px;
    margin-left: 10px;
    display: flex;
    align-items: center;
}

li.cart>img {
    width: 21px;
    height: 19px;
    margin-left: 10px;
}

li.cart>span {
    font-size: 14px;
    margin-left: 10px;
}

.contacts {
    color: white;
    font-size: 14px;
}

.contacts>ul {
    list-style: none;
}

.phone-number {
    font-size: 22px;
    margin-top: 8px;
}


/* <<< options >>> */

.nav-pages {
    text-align: left;
    width: 1200px;
    margin: 0 auto;
}

.options-container {
    width: 1200px;
    margin: 0 auto;
}


/* <<< ice-items >>> */

.ice-items {
    width: 1200px;
    margin: 3rem auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 1200px;
    min-height: 400px;
    
}

.ice-item {
    position: relative;
    width: 267px;
    min-height: 330px;
}

.ice-item > img,
.ice-item > p {
    position: absolute;
}

.ice-item-price {
    position: relative;
    top: 200px;
}

.ice-item-price > .rouble {
    position: absolute;
    left: 80px;
}

.ice-item-info {
    top: 260px;
    font-size: 16px;
    color: white;
    text-align: center;
    line-height: 22px;
}


/* <<< footer >>> */

.footer-bottom {
    display: flex;
    justify-content: space-evenly;
}

.footer-social {
    margin: 3rem;
}

.footer-info {
    margin-top: 2rem;
    display: flex;
    justify-content: space-around;
    width: 330px;
    min-height: 60px;
    color:rgba(230,235,233,1);
    font-size: 13px;
    line-height: 18px;
}

.customers::before {
    content:url("../img/Heart.png");
    width: 15px;
    height: 13px;
}